<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/github_user"
                android:fontFamily="@font/acme_regular"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/img_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:contentDescription="@null"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_settings"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_favorite"
                android:contentDescription="@null"
                android:id="@+id/img_favorite"/>

        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <SearchView
        android:id="@+id/sv_user"
        style="@style/SearchViewStyle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:queryBackground="@android:color/white"
        android:background="@drawable/bg_search"
        android:iconifiedByDefault="false"
        android:queryHint="Cari user github"
        app:layout_constraintTop_toBottomOf="@+id/tb"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_user"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_user" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:shimmer_duration="800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_user"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_user">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/item_shimmer"/>
            <include layout="@layout/item_shimmer"/>
            <include layout="@layout/item_shimmer"/>
            <include layout="@layout/item_shimmer"/>
            <include layout="@layout/item_shimmer"/>
            <include layout="@layout/item_shimmer"/>
            <include layout="@layout/item_shimmer"/>
            <include layout="@layout/item_shimmer"/>
            <include layout="@layout/item_shimmer"/>
            <include layout="@layout/item_shimmer"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>